<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" />
  <!-- Custom templates -->
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <h1>Exercice 4p3 :<span>"Quand les types de 130 kilos disent certaines choses, ceux de 60 kilos les écoutent." -<p id="actorName">Rocco</p>- 100 000 dollars au soleil(1964)</span></h1>
  <form>
    <label for="password">Votre mot de passe : </label><input type="text" name="password" id="password" />
    <label for="confirmPassword">Confirmez : </label><input type="text" name="confirmPassword" id="confirmPassword" />
    <button type="button" name="button" >Vérification</button>
  </form>
  <script type="text/javascript" src="javascript/index.js"></script>
</body>
</html>
